# Calendar_reminder

./: CalendarReminderAPI.sln  Reminder  reminder-notifications.js
CalendarReminderAPI/: CalendarReminderAPI.csproj  CalendarReminderAPI.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
CalendarReminderAPI/Controllers/: RemindersController.cs  WeatherForecastController.cs
CalendarReminderAPI/Data/: ReminderDbContext.cs
CalendarReminderAPI/Hubs/: NotificationHub.cs
CalendarReminderAPI/Migrations/: 20250225060540_Reminder.Designer.cs  20250225060540_Reminder.cs  ReminderDbContextModelSnapshot.cs
CalendarReminderAPI/Models/: Reminder.cs
CalendarReminderAPI/Properties/: launchSettings.json
CalendarReminderAPI/Services/: IReminderService.cs  NotificationService.cs  ReminderService.cs
CalendarReminderAPI/wwwroot/: index.html
CalendarReminderAPI/wwwroot/js/: reminder-notifications.js
